opam-version: "2.0"
maintainer: "Adam Ringwood <adam@nexadmin.com>"
authors: [ "Adam Ringwood <adam@nexadmin.com>" ]
license: "MIT"
homepage: "https://github.com/unrealakama/presigner"
dev-repo: "git+ssh://git@github.com/UnrealAkama/aws-s3.git"
bug-reports: "https://github.com/unrealakama/presigner"
build: [
  ["dune" "build" "@install"]
  ["dune" "build" "@runtest"] {with-test}
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "asn1-combinators" {= "0.2.0"}
  "astring" {= "0.8.3"}
  "aws-s3" {= "4.5.1"}
  "aws-s3-lwt" {= "4.5.1"}
  "base" {= "v0.12.2"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.2.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conduit" {= "2.0.1"}
  "conduit-lwt" {= "2.0.1"}
  "conduit-lwt-unix" {= "2.0.1"}
  "conf-gmp" {= "1"}
  "conf-libpcre" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "cppo" {= "1.6.6"}
  "cpuid" {= "0.1.2"}
  "cstruct" {= "4.0.0"}
  "cstruct-lwt" {= "4.0.0"}
  "cstruct-sexp" {= "5.0.0"}
  "digestif" {= "0.8.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "1.11.4"}
  "dune-configurator" {= "1.0.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.5"}
  "fieldslib" {= "v0.12.0"}
  "fmt" {= "0.8.8"}
  "gmap" {= "0.3.0"}
  "ipaddr" {= "4.0.0"}
  "ipaddr-sexp" {= "4.0.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "4.4.0"}
  "lwt_ppx" {= "1.2.4"}
  "macaddr" {= "4.0.0"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "nocrypto" {= "0.5.4-1"}
  "num" {= "1.2"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-inifiles" {= "1.2"}
  "ocaml-migrate-parsetree" {= "1.4.0"}
  "ocaml-monadic" {= "0.4.1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.0"}
  "parsexp" {= "v0.12.0"}
  "pcre" {= "7.4.1"}
  "ppx_assert" {= "v0.12.0"}
  "ppx_compare" {= "v0.12.0"}
  "ppx_cstruct" {= "4.0.0"}
  "ppx_custom_printf" {= "v0.12.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.4"}
  "ppx_expect" {= "v0.12.0"}
  "ppx_fields_conv" {= "v0.12.0"}
  "ppx_here" {= "v0.12.0"}
  "ppx_inline_test" {= "v0.12.0"}
  "ppx_protocol_conv" {= "5.0.0"}
  "ppx_protocol_conv_json" {= "5.0.0"}
  "ppx_protocol_conv_xml_light" {= "5.0.0"}
  "ppx_sexp_conv" {= "v0.12.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_tools_versioned" {= "5.2.3"}
  "ppx_variants_conv" {= "v0.12.0"}
  "ppxfind" {= "1.3"}
  "ppxlib" {= "0.8.1"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.4"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.12.0"}
  "sexplib0" {= "v0.12.0"}
  "stdio" {= "v0.12.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "tls" {= "0.10.4"}
  "topkg" {= "1.0.1"}
  "uri" {= "3.0.0"}
  "variantslib" {= "v0.12.0"}
  "x509" {= "0.8.1"}
  "xml-light" {= "2.4"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.9.1"}
]
name: "presigner"
version: "dev"
pin-depends: [
  [
    "aws-s3-lwt.4.5.1"
    "git+ssh://git@github.com/UnrealAkama/aws-s3.git#cred_fetch"
  ]
  [
    "aws-s3.4.5.1"
    "git+ssh://git@github.com/UnrealAkama/aws-s3.git#cred_fetch"
  ]
]
