opam-version: "1.2"
maintainer: "Adam K. Ringwood <adam@endgame.com>"
authors: [ "Adam K. Ringwood <adam@endgame.com>" ]
license: "MIT"
homepage: "https://git.endgames.local/adam/charon"
dev-repo: "https://git.endgames.local/adam/charon"
bug-reports: "https://git.endgames.local/adam/charon"
build: ["dune" "build" "@install"]
build-test: ["dune" "build" "@runtest"]
build-doc: [ "dune" "build" "@doc" ]
depends: [
  "dune"
  "cmdliner" {>= "1.0.0"}
  "lwt" {>= "2.7.0"}
  "lwt_ppx"
  "ocaml-monadic" {>= "0.4.0"}
  "aws-s3"
]
available: [ ocaml-version >= "4.05.0" ]
