opam-version: "2.0"
maintainer: "Adam Ringwood <adam@nexadmin.com>"
authors: [ "Adam Ringwood <adam@nexadmin.com>" ]
license: "MIT"
homepage: "https://github.com/unrealakama/presigner"
dev-repo: "git+ssh://git@github.com/UnrealAkama/aws-s3.git"
bug-reports: "https://github.com/unrealakama/presigner"
synopsis: "Small cli tool to generate presigned links for AWS S3"
build: [
  ["dune" "build" "@install"]
  ["dune" "build" "@runtest"] {with-test}
  ["dune" "build" "@doc"] {with-doc}
]
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.4"}
  "astring" {= "0.8.5"}
  "aws-s3" {= "4.5.1"}
  "aws-s3-lwt" {= "4.5.1"}
  "base" {= "v0.14.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.0"}
  "ca-certs" {= "0.1.3"}
  "cmdliner" {= "1.0.4"}
  "conduit" {= "2.3.0"}
  "conduit-lwt" {= "2.3.0"}
  "conduit-lwt-unix" {= "2.3.0"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libpcre" {= "1"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.4.0"}
  "cstruct" {= "6.0.0"}
  "digestif" {= "1.0.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.8.2"}
  "dune-configurator" {= "2.8.2"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "ipaddr" {= "5.0.1"}
  "ipaddr-sexp" {= "5.0.1"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.0"}
  "lwt_ppx" {= "2.0.1"}
  "macaddr" {= "5.0.1"}
  "mirage-crypto" {= "0.8.10"}
  "mirage-crypto-pk" {= "0.8.10"}
  "mirage-crypto-rng" {= "0.8.10"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-inifiles" {= "1.2"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-monadic" {= "0.4.1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.0"}
  "pcre" {= "7.4.6"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_protocol_conv" {= "5.1.3"}
  "ppx_protocol_conv_json" {= "5.1.3"}
  "ppx_protocol_conv_xml_light" {= "5.1.3"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "uri" {= "4.1.0"}
  "x509" {= "0.11.2"}
  "xml-light" {= "2.4"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.11"}
]
pin-depends: [
  [
    "aws-s3-lwt.4.5.1"
    "git+https://github.com/UnrealAkama/aws-s3.git#cred_fetch"
  ]
  [
    "aws-s3.4.5.1"
    "git+https://github.com/UnrealAkama/aws-s3.git#cred_fetch"
  ]
]
name: "presigner"
version: "dev"
